(venv) PS C:\Users\Administrador\Desktop\Git\Project-AQHC> docker run --name db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=12345 -d mysql
6d0c5f19b59e3c56056e661a04e8d0f4475260d625d1cfbe96cdac3cbd09cb0c
(venv) PS C:\Users\Administrador\Desktop\Git\Project-AQHC> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                         NAMES
6d0c5f19b59e   mysql     "docker-entrypoint.s…"   25 seconds ago   Up 24 seconds   0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp   db
(venv) PS C:\Users\Administrador\Desktop\Git\Project-AQHC> docker exec -it db bash
bash-5.1# mysql
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
bash-5.1# mysql -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
bash-5.1# mysql -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    ->
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 3
mysql> show databases
    -> 
    -> clear
    -> exit
    -> a
    -> 
    -> 
    -> 
    -> 
    -> 
    -> exit
    -> \c
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.017 sec)

mysql> create database test
    -> \c
mysql> create database test;
Query OK, 1 row affected (0.014 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> shoe databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoe databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.002 sec)

mysql> us test
    -> \c
mysql> use test
Database changed
mysql> show tables
    -> \c
mysql> show tables;
Empty set (0.003 sec)

mysql>
